{
  "version": 2,
  "buildCommand": "turbo run build",
  "outputDirectory": "packages/frontend/.svelte-kit/generated/client",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@2.0.0"
    }
  }
}